<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

@font-face {
  font-family: 'Courier Prime', monospace;
  src: url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
}

body {
  margin:0px;
  padding:0px;
  height:100%; 
  max-height:100%; 
  background:#f0f0f0; 
 font-family: 'Courier Prime', monospace;
  margin-top: 10%;
  font-size: 20px;
  }
 
 #menu {
 	margin: 5%;
	text-align: Left;
 }
 .submenu {
 	text-align: left;
 	margin: 5%;
  width: 90%;
 }
 #following{
    overflow: hidden;
 }

  /* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
     body {
         font-size: 12px !important;
         float: left;
         margin-top: 15px;
     }
 #menu {
  margin: 15px;
  text-align: left;
 }
 .submenu {
  text-align: left;
  margin: 15px;
  width: 90%;
 }

}

</style>
<i> <a href="home.html" onclick="load('')" target="main"><b> # # # Richard Sherriff # # #</b></a></i><br><br>

<div id="menu">

  <!--
<b><a onclick="show('projects_menu')"> Projects</a></b><br>
<div id="projects_menu" style="display:inline-block" class="submenu">
    ⤷ <a href="https://shell-song.neocities.org/" target="_blank">Shell Song</a><br>
</div>
<br>
-->


<b><a onclick="show('games_menu')"> Games</a></b><br>
<div id="games_menu" style="display:inline-block" class="submenu">
     <a href="games/whatatreat.html" onclick="load('games/whatatreat.html')" target="main">What a Treat to Hear Thy Word</a><br>
     <a href="games/wikicatquiz.html" onclick="load('games/wikicatquiz.html')" target="main">Wikipedia Category Quiz</a><br>
     <a href="https://modernfablesuk.itch.io/medogan"  onlick="open(https://modernfablesuk.itch.io/medogan)" target="_blank">Medogan 1</a><br>
     <a href="https://modernfablesuk.itch.io/medoganchapter2"  onlick="open(https://modernfablesuk.itch.io/medoganchapter2)" target="_blank">Medogan 2</a><br>
     <a href="https://modernfablesuk.itch.io/medoganchapter3"  onlick="open(https://modernfablesuk.itch.io/medoganchapter3)" target="_blank">Medogan 3</a><br>
     <a href="https://richardsherriff.itch.io/telusfax"  onlick="open(https://richardsherriff.itch.io/telusfax)" target="_blank">Telusfax</a><br>
     <a href="https://richardsherriff.itch.io/metonymy"  onlick="open(https://richardsherriff.itch.io/metonymy)" target="_blank">Metonymy</a><br>
     <a href="https://richardsherriff.itch.io/melodrome"  onlick="open(https://richardsherriff.itch.io/melodrome)" target="_blank">Melodrome</a><br>
     <a href="https://richardsherriff.itch.io/centrice"  onlick="open(https://richardsherriff.itch.io/centrice)" target="_blank">Centrice</a><br>
</div>
<br>

<b><a onclick="show('writing_menu')"> Writing</a></b><br>
<div id="writing_menu" style="display:inline-block" class="submenu">
   <a href="writings/playing-in-space.html" onclick="load('writings/playing-in-space.html')" target="main">Playing In Space</a><br>
</div>
<br>


<b><a onclick="show('teaching_menu')"> Resources</a></b><br>
<div id="teaching_menu" style="display:inline-block" class="submenu">
   <a href="resources/resources.html" onclick="load('resources/resources.html')" target="main">UEL Collection</a><br>
</div>
<br>


<b><a onclick="show('about_menu')"> About</a></b><br>
<div id="about_menu" style="display:inline-block" class="submenu">
   <a href="cv/cv.pdf" onclick="load('cv/cv.pdf')" target="main">    CV</a><br>
   <a href="home.html" onclick="load('home.html')" target="main">    Bio</a><br>
   <a href="https://www.twitter.com/richSherriff" onlick="open(https://www.twitter.com/richSherriff)" target="_blank">    Twitter</a><br>
   <a href="https://www.github.com/rsherriff"  onlick="open(https://www.github.com/rsherriff)" target="_blank">    Github</a><br>
</div>
<br></div><div id='following'>
</div></html>